spring.application.name=dubbo-auto-configuration-provider-demo
#dubbo.scan.base-packages=com.xdclass.user.service.impl
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
#dubbo.registry.address=zookeeper://10.20.19.201:2181